<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.abdelkrim.management_template.presentation.javafx.controllers.DashboardController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <VBox alignment="CENTER" spacing="10.0" style="-fx-padding: 20px 0 0 0;">
            <Label text="Bienvenue au système de gestion des informations des entreprises" textFill="black" style="-fx-padding: 10px; -fx-margin-top: 20px;">
                <font>
                    <Font name="Arial Italic" size="24.0"/>
                </font>
            </Label>
        </VBox>
    </top>
    <center>
        <VBox fx:id="centerPane" alignment="CENTER" spacing="20.0">
            <Button fx:id="btnEmployeeDashboard" text="Manager les employes" onAction="#handleEmployeeDashboard" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10px 20px; -fx-pref-width: 200px;"/>
            <Button fx:id="btnEnterpriseDashboard" text="Manager les enterprises" onAction="#handleEnterpriseDashboard" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10px 20px; -fx-pref-width: 200px;"/>
            <Button fx:id="btnDepartmentDashboard" text="Manager les departments" onAction="#handleDepartmentDashboard" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10px 20px; -fx-pref-width: 200px;"/>
        </VBox>
    </center>
</BorderPane>
